<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacky Mayers</title>
    <meta name="lomadee-verification" content="22540080" />
    <link rel="icon" type="image/x-icon" href="caminho/para/sua/pasta/images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000;
            transition: color 0.3s ease;
        }
        h1:hover {
            color: #007bff;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .social-links a {
            display: inline-block;
            margin: 0 15px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #007bff;
            transition: transform 0.3s ease;
        }
        .social-links a:hover {
            transform: scale(1.1);
        }
        .icon img {
            width: 70%;
            height: auto;
            margin-top: 15%;
        }
        .profile-image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .profile-image {
            width: 300px;
            height: auto;
            border-radius: 50%;
            animation: pulse 2s infinite alternate;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            text-align: center;
            color: #444; /* Cor mais escura para os direitos reservados */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jacky Mayers</h1>
        <p>"Sou o campeão mundial em ser terrível em todos os jogos que existem. Mas olha pelo lado positivo, pelo menos eu sou consistente na minha inconsistência!" 🎮😄</p>
        <div class="social-links">
            <a href="https://www.twitch.tv/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/twitch--v1.png" alt="Twitch"></a>
            <a href="https://www.youtube.com/@jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="YouTube"></a>
            <a href="https://www.tiktok.com/@jacky.mayers" target="_blank" class="icon"><img src="https://img.icons8.com/fluent/48/000000/tiktok.png" alt="TikTok"></a>
            <a href="https://www.instagram.com/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="Instagram"></a>
            <a href="https://twitter.com/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Twitter"></a>
            <a href="https://discord.gg/QgbbzzNRYv" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/discord-logo--v1.png" alt="Discord"></a>
        </div>
    </div>
    <div class="profile-image-container">
        <img class="profile-image" src="https://media.discordapp.net/attachments/1191751155013914644/1196987283916718210/emote.png?ex=6615e947&is=66037447&hm=3dc5edaf07a969b46d368971b9e4a31a9a01ff240c5e969a75c859e7288e871d&=&format=webp&quality=lossless" alt="Imagem de Perfil">
    </div>
    <div class="footer">
        <p>Direitos Reservados &copy; 2024 Jacky Mayers</p>
    </div>
</body>
</html>
